{
    "name": "rafter",
    "version": "0.0.4",
    "contributors": [
        {
            "name": "Josh Stuart",
            "email": "joshstuartx@gmail.com"
        }
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/crimsonronin/rafter.git"
    },
    "scripts": {
        "dev": "nodemon --watch ./lib --watch ./config --watch ./example --watch ./rafter.js ./example/rafter-example.js --exec babel-node",
        "test": "jest --notify ./lib",
        "test:watch": "jest --notify --watch ./lib",
        "build-lib": "babel ./index.js --out-dir ./dist && babel ./rafter.js --out-dir ./dist && babel --include-dotfiles ./lib --out-dir ./dist/lib",
        "clean": "rm -rf ./dist && mkdir ./dist",
        "build": "npm run clean && npm run build-lib && npm run copy",
        "copy": "cp ./package.json ./dist/package.json"
    },
    "dependencies": {
        "box-di-autoloader": "^0.2.0",
        "express": "4.16.2"
    },
    "description": "A slightly opinionated JS framework that makes building apps easy and testable",
    "main": "./index.js",
    "devDependencies": {
        "@babel/cli": "^7.0.0-beta.39",
        "@babel/core": "^7.0.0-beta.39",
        "@babel/node": "^7.0.0-beta.39",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.39",
        "@babel/preset-env": "^7.0.0-beta.39",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^7.2.3",
        "babel-jest": "^22.4.1",
        "eslint": "^4.17.0",
        "jest": "^22.4.2",
        "nodemon": "^1.14.12"
    },
    "engines": {
        "node": "9"
    }
}
