{
    "name": "rafter",
    "version": "0.0.1",
    "contributors": [
        {
            "name": "Josh Stuart",
            "email": "joshstuartx@gmail.com"
        }
    ],
    "private": true,
    "scripts": {
        "dev": "nodemon --watch server --watch config server/server.js --exec babel-node",
        "test": ""
    },
    "dependencies": {
        "box-di-autoloader": "0.1.4",
        "cors": "2.8.4",
        "express": "4.16.2",
        "lodash.get": "4.4.2",
        "moment": "2.20.1",
        "mongoose": "5.0.3",
        "winston": "2.4.0"
    },
    "babel": {
        "presets": [
            [
                "latest-node",
                {
                    "target": "current"
                }
            ]
        ],
        "plugins": [
            "transform-async-to-generator",
            "transform-object-rest-spread",
            "transform-imports"
        ]
    },
    "description": "",
    "main": "",
    "devDependencies": {
        "babel-cli": "6.24.1",
        "babel-core": "6.26.0",
        "babel-eslint": "^8.2.1",
        "babel-loader": "7.1.2",
        "babel-plugin-transform-async-to-generator": "6.24.1",
        "babel-plugin-transform-class-properties": "6.24.1",
        "babel-plugin-transform-imports": "1.4.1",
        "babel-plugin-transform-object-rest-spread": "6.26.0",
        "babel-polyfill": "6.23.0",
        "babel-preset-env": "1.6.1",
        "babel-preset-latest-node": "0.4.0",
        "eslint": "4.15.0",
        "nodemon": "1.14.11"
    },
    "engines": {
        "node": "9.4.0"
    }
}
