{
  "name": "@rafterjs/mongodb-plugin",
  "version": "0.8.5",
  "contributors": [
    {
      "name": "Josh Stuart",
      "email": "joshstuartx@gmail.com"
    }
  ],
  "license": "GPL-3.0-or-later",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafterjs/rafter.git",
    "directory": "plugins/mongodb"
  },
  "scripts": {
    "build": "yarn clean && yarn build:lib && yarn build:config && yarn build:types",
    "build:lib": "babel lib --out-dir dist/lib --extensions .js,.jsx,.ts,.tsx --source-maps",
    "build:config": "babel config --out-dir dist/config --extensions .js,.jsx,.ts,.tsx --source-maps",
    "build:types": "tsc --emitDeclarationOnly",
    "clean": "rimraf ./dist",
    "lint": "eslint \"./lib/**/*\" ./babel.config.js"
  },
  "dependencies": {
    "@rafterjs/logger-plugin": "^0.8.5",
    "mongodb": "3.6.10"
  },
  "devDependencies": {
    "@rafterjs/babel-preset-rafter": "^0.8.5",
    "@rafterjs/eslint-config": "^0.8.5",
    "@types/mongodb": "3.6.20"
  },
  "description": "A simple mongodb plugin",
  "main": "./dist/lib/mongoDb.js",
  "module": "./dist/lib/mongoDb.js",
  "typings": "./dist/lib/mongoDb.d.ts",
  "engines": {
    "node": ">=9"
  },
  "gitHead": "11da44fed33e1fbddfbb7bab5ca88116a58fcb70"
}
