{
  "name": "@rafterjs/utils",
  "description": "Common utils",
  "version": "0.8.5",
  "contributors": [
    {
      "name": "Josh Stuart",
      "email": "joshstuartx@gmail.com"
    }
  ],
  "license": "GPL-3.0-or-later",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run build:lib && npm run build:index && npm run build:types",
    "build:lib": "babel ./lib --out-dir dist/lib --extensions .js,.jsx,.ts,.tsx --source-maps",
    "build:index": "babel index.ts --out-dir dist --extensions .js,.jsx,.ts,.tsx --source-maps",
    "build:types": "tsc --emitDeclarationOnly",
    "clean": "rimraf ./dist",
    "lint": "eslint \"./lib/**/*\" ./babel.config.js",
    "lint:fix": "yarn lint --fix",
    "test": "jest ./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafterjs/rafter.git",
    "directory": "core/utils"
  },
  "homepage": "https://github.com/rafterjs/rafter/tree/master/core/utils",
  "dependencies": {
    "@rafterjs/logger-plugin": "^0.8.5",
    "axios": "0.21.1",
    "luxon": "1.28.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@rafterjs/babel-preset-rafter": "^0.8.5",
    "@rafterjs/eslint-config": "^0.8.5",
    "@rafterjs/test": "^0.8.5",
    "@types/axios": "0.14.0",
    "@types/luxon": "1.27.1",
    "@types/uuid": "8.3.1"
  },
  "engines": {
    "node": ">=14"
  },
  "gitHead": "11da44fed33e1fbddfbb7bab5ca88116a58fcb70"
}
