{
  "name": "@rafterjs/eslint-config",
  "version": "0.8.36",
  "contributors": [
    {
      "name": "Josh Stuart",
      "email": "joshstuartx@gmail.com"
    }
  ],
  "license": "GPL-3.0-or-later",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafterjs/rafter.git",
    "directory": "core/eslint-config"
  },
  "homepage": "https://github.com/rafterjs/rafter/tree/master/core/eslint-config",
  "description": "eslint rules for rafter projects",
  "main": "./index.js",
  "module": "./index.js",
  "engines": {
    "node": ">=9"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.28.5",
    "@typescript-eslint/parser": "4.28.5",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "3.4.0"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=4.16.1",
    "@typescript-eslint/parser": ">=4.16.1",
    "eslint": ">=7.21.0",
    "eslint-config-airbnb-base": ">=14.2.1",
    "eslint-config-prettier": ">=8.1.0",
    "eslint-plugin-import": ">=2.22.1",
    "eslint-plugin-prettier": ">=3.3.1"
  },
  "gitHead": "11da44fed33e1fbddfbb7bab5ca88116a58fcb70"
}
