{
  "name": "@rafterjs/simple-app",
  "private": true,
  "version": "0.8.49",
  "contributors": [
    {
      "name": "Josh Stuart",
      "email": "joshstuartx@gmail.com"
    }
  ],
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafterjs/rafter.git",
    "directory": "examples/simple-app"
  },
  "homepage": "https://github.com/rafterjs/rafter/tree/master/examples/simple-app",
  "scripts": {
    "build": "yarn clean && yarn build:config && yarn build:lib && yarn build:index && yarn build:types",
    "build:config": "babel ./config --out-dir dist/config --extensions .js,.jsx,.ts,.tsx --source-maps",
    "build:lib": "babel lib --out-dir dist/lib --extensions .js,.jsx,.ts,.tsx --source-maps",
    "build:index": "babel index.ts --out-dir dist --extensions .js,.jsx,.ts,.tsx --source-maps",
    "build:types": "tsc --emitDeclarationOnly",
    "clean": "rimraf ./dist",
    "lint": "eslint \"./lib/**/*\" \"./config/**/*\" ./babel.config.js",
    "lint:fix": "yarn lint --fix",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "@rafterjs/cors-plugin": "^0.8.49",
    "@rafterjs/di-autoloader": "^0.8.49",
    "@rafterjs/logger-plugin": "^0.8.49",
    "rafter": "^0.8.49"
  },
  "devDependencies": {
    "@rafterjs/babel-preset-rafter": "^0.8.49",
    "@rafterjs/eslint-config": "^0.8.49"
  },
  "description": "A simple example app to start new projects",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "engines": {
    "node": ">=14"
  },
  "gitHead": "a1f017d6435d2fd58ab8bfcaee868f5d63956807"
}
